TF_VAR_state_access_key="SCWXXXXXXXXXXXXXXXXX"
TF_VAR_state_secret_key="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
TF_VAR_state_bucket_name="xxxxx-xxxxxxxxx-state"

TF_VAR_scaleway_access_key="$TF_VAR_state_access_key"
TF_VAR_scaleway_secret_key="$TF_VAR_state_secret_key"
TF_VAR_scaleway_organization_id="xxxxxxxx-yyyy-xxxx-yyyy-xxxxxxxxxxxx"
TF_VAR_scaleway_project_id="xxxxxxxx-zzzz-zzzz-zzzz-xxxxxxxxxxxx"

TF_VAR_prefix_name="name"
TF_VAR_data_key="hex_value_kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
TF_VAR_data_iv="hex_value_iiiiiiiiiiiiiiiiiiiiii"
TF_VAR_src_playlist="https://www.youtube.com/playlist?list=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TF_VAR_tests_src_playlist="https://www.youtube.com/playlist?list=PLs6f7LuYcgtn1IeWz1is9AXZd46F4V6qu"
TF_VAR_tg_bot_token="aaaaaaaaaa:bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
TF_VAR_tg_chat_id="111111111"